# vaadin-urlpattern

./: .gitignore
source/parent/: pom.xml
source/parent/frontend/: pom.xml
source/parent/frontend/src/main/java/com/william/: FrontendNoUrlMappingApplication.java  View.java
source/parent/frontend/src/main/resources/: application.properties
source/parent/frontend2/: pom.xml
source/parent/frontend2/src/main/java/com/william/: FrontendWithUrlMapping.java  View.java
source/parent/frontend2/src/main/resources/: application.properties
source/parent/vaadin-lib/: pom.xml
source/parent/vaadin-lib/src/main/java/com/william/lib/: LibAppLayout.java
